DATABASE=mongodb+srv://ShardulGore:ShardulGore@codebase.ewizb.mongodb.net/users?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=LOREMIPSUMDOLORSITAMETCONSECTETURADIPISICINGELITIPSUMDOLORESTOTAMESTBLANDITIISPERSPICIATISEOSSEQUIDOLOREM 